H3 All Players
table id='players'
	thead
		tr
			td	NAME
			td  TEAM
			td 	POSITION
			td 	PRICE
	tbody
		-@players.each do |player|
			tr
				td
					=player.name
				td
					=player.origin_team
				td
					=player.position
				td
					=player.price



h5 Add Player
= link_to "+ Add new Player", new_player_path, class: 'button'